{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "qwen2.5:7b"
  },
  "Retrieval": {
    "TopK": 4
  },
  "Storage": {
    "SqlitePath": "rag.db"
  }
}
